{
  "name": "1y",
  "description": "A template project to build a short link redirector with Eleventy",
  "version": "1.0.0",
  "author": {
    "name": "Nicolas Hoizey",
    "email": "nicolas@hoizey.com",
    "url": "https://nicolas-hoizey.com/",
    "twitter": "nhoizey",
    "github": "nhoizey"
  },
  "license": "MIT",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  }
}